# wordsaver

./: .gitignore  pom.xml
src/main/java/com/wordsaver/: Dictionary.proto
src/main/java/com/wordsaver/files/: FileUtility.java
src/main/java/com/wordsaver/servlet/: HelloWorldServlet.java
src/main/java/com/wordsaver/servlet/db/: MongoConnect.java  PostNewWordServlet.java
src/main/java/com/wordsaver/servlet/db/constants/: DBConstants.java
src/main/java/com/wordsaver/util/: UUIDGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/global-elements/: include-media.jsp
src/main/webapp/global-elements/body/: body-footer.jsp  body-header.jsp  body.jsp
src/main/webapp/global-elements/body/forms/: create-new-word.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: createWord.js
